<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão HTML e CSS</title>
</head>
<body>
    <p>Esse é um parágrafo</p>
    <h1>Título de Nível 1</h1>
    <h6>Título de Nível 6</h6>
    <ol>
        <li>Posição 1</li>
        <li>Posição 2</li>
        <li>Posição 3</li>
    </ol>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
    <a href="https://google.com.br">Clique aqui</a>
    <img src="imagem.png" alt="foto de perfil" />
    <nav>
        <ul>
            <li>Item</li>
        </ul>
    </nav>
    <main>
        <p>Texto</p>
    </main>
    <div>
        <p>Texto</p>
        <p>Texto + <span>Texto</span></p>
    </div>
</body>
</html>